<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信公众号文章记录</title>
</head>
<body>
    <pre>
        1. 字体
            颜色：#494949 墨黑色
            标题大小： 20px / 加粗
            正文大小： 15px 
            图片标注： 12px / #b2b2b2
        2. 间距
            段后间： 5 单位
            两端对齐
            两端缩减：16 单位
            行间距： 1.75 单位
        3. 图片
            白底或者黑底或者无背景
            带阴影
            特殊字符
            代码行标记 超链接 、特殊字符 、代码行
    </pre>
</body>
</html>